<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:name="com.ericandpau.pokeshop.NavBar"
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_nav_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/destacat"
        app:layout_constraintTop_toBottomOf="@+id/NavBar"
        app:layout_constraintStart_toStartOf="@+id/product1"
        android:layout_marginTop="15dp"
        android:textSize="15pt"
        android:textColor="@color/primary_day"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <fragment
        android:name="com.ericandpau.pokeshop.producte"
        android:id="@+id/product1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_producte"
        app:layout_constraintTop_toBottomOf="@+id/textDest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/product1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/pokemon_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    </androidx.cardview.widget.CardView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ericandpau.pokeshop.BottomNav"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>